<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project Register Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<style>
    body {
   
    background-color: rgb(134, 190, 153);
   
} 
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.wrapper {
    justify-items: center;
    justify-content: space-between;
    font: 1em sans-serif;
    flex: content;
    font-size: .8em;
    font-weight: 50PX;
    font-family: sans-serif;
    align-items: center;
    margin-top: 10%;
    margin-left: 40%;
    color: #fff;
    
}

.form-box {
    justify-content: center;
    align-items: center;
    justify-items: center;
}




.form-box {
    justify-content: center;
    align-items: center;
    justify-items: center;
}


.reminder-forget {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: space-between;
    align-items: center;
    margin:-13px 0 12px;
    display: flex;
    margin-top: .8rem;
    


}

    
.reminder-forget :checked{
    align-items: center;

}


.wrapper {
    position: relative;
    width: 300px;
    height: 400px;
    background: transparent;
    border: 2px solid whitesmoke;
    align-items: center;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    backdrop-filter: blure(20px);
    box-shadow: 0 0 30px rosybrown;
    margin-bottom: 80%;
}

.bnt{
    
    color:solid black;
    font-weight: 150px;
    text-align: center;
}


</style>
<body>
    
    <div class="wrapper">
        <div class="form-box login">
            <h2>Forget Password</h2><br>
            <form action="#">

             <div class="input-box">
                <span class="icon"> </span>
                <br>
                   <label>FullName</label>
                   <br>
                   <br>
                     <input type="FullName" required>
             </div>


                <div class="input-box1">
                    <span class="icon1"></span>
                    <br>
                       <label>password</label>
                       <br>
                       <br>
                          <input type="password" required>

                        </div>
                        <div class="input-box2">
                          <span class="icon2"></span>
                          <br>
                            <label>confirm password</label>
                            <br>
                            <br>
                               <input type="password" required>
                    </div>
                
                   
                            <br>
                        <div class ="bnt">
                           <button>Submit</button>
                        </div>
            </div>
</body>
</html>