<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's best food website |gofood.com|</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="viv.css">
</head>
<style>
body {
    background-color:palevioletred;
    /*background-image: url('arvind hotel.jpg');
    background-repeat: no-repeat; */
   

}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    }






.wrapper {
    justify-items: center;
    justify-content: space-between;
    font: 1em sans-serif;
    flex: content;
    font-size: .8em;
    font-weight: 50PX;
    font-family: sans-serif;
    align-items: center;
    margin-top: 10%;
    margin-left: 40%;
    color: #fff;
}

.form-box {
    justify-content: center;
    align-items: center;
    justify-items: center;
}


.reminder-forget {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: space-between;
    align-items: center;
    margin:-13px 0 12px;
    display: flex;
    margin-top: .8rem;
    


}
    
.reminder-forget :checked{
    align-items: center;

}


.wrapper {
    position: relative;
    width: 300px;
    height: 400px;
    background: transparent;
    border: 2px solid whitesmoke;
    align-items: center;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    backdrop-filter: blure(20px);
    box-shadow: 0 0 25px rosybrown;
    margin-bottom: 80%;
}
.btn1 {
    
    font-weight: 200px solid black;
    margin-bottom: 2rem;
}
.form-box h2 {
    font-size: 2em;
    color: rgb(97, 13, 253);
    text-align: center;
margin-bottom: 3rem;
} 


.input-box1 { 

margin-bottom: 1rem; 

}

.input-box2 {
    margin: top 1rem;
}

.Reg {
    
    font-weight: 200px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 2rem;
    font-size: .9rem;
    color: rgb(88, 9, 9);
}
</style>
<body>
    
    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
            <div class="input-box1">
                <span class="icon1"></span>  
                     <label>Email</label>
                <input type="email" required>
                
            </div>
            <div class="input-box2">
                <span class="icon2"></span>
                <label>password</label>
                <input type="password" required>
               
    
            </div>
            
<div class="reminder-forget">
<label ><input type="checkbox">
    Remember me</label>
    <a href="forget.html">Forget password?</a>
</div>

<div class ="btn1">
<button>Login</button>
</div>
<div class="Reg">
    <label>Don't have an account?</label> 
    <a href="registeration.html">Register</a>
</div>

            </form>
    </div>
    </div>
</body>
</html>